# -*- coding:utf-8 -*-
from typing import List


class TopixCore30:
    @staticmethod
    def Get() -> List[int]:

        # 2019年10月31日現在
        TOPIX_codes = [
            2914,  # 日本たばこ産業
            3382,  # セブン&アイ・ホールディングス
            4063,  # 信越化学工業
            4452,  # 花王
            4502,  # 武田薬品工業
            4503,  # アステラス製薬
            4568,  # 第一三共
            6098,  # リクルートホールディングス
            6501,  # 日立製作所
            6758,  # ソニー
            6861,  # キーエンス
            6954,  # ファナック
            6981,  # 村田製作所
            7203,  # トヨタ自動車
            7267,  # 本田技研工業
            7751,  # キヤノン
            7974,  # 任天堂
            8031,  # 三井物産
            8058,  # 三菱商事
            8306,  # 三菱UFJフィナンシャル・グループ
            8316,  # 三井住友フィナンシャルグループ
            8411,  # みずほフィナンシャルグループ
            8766,  # 東京海上ホールディングス
            8802,  # 三菱地所
            9020,  # 東日本旅客鉄道
            9022,  # 東海旅客鉄道
            9432,  # 日本電信電話
            9433,  # KDDI
            9437,  # NTTドコモ
            9984  # ソフトバンクグループ
        ]
        return TOPIX_codes
